; PHPro v.0.1.4 
; Application settings. 

[LOGS]
; Application Log settings (off, on, errors).
logStatus = on
console = on
; The path where the log will be stored.
path = /resources/logs

[PATHS]
; System paths.
; Paths start with / and they are relative to the Application folder.
controllers = /controllers
resources = /resources
views = /views
templates = /views/templates

[I18N]
; Internationalization settings.
; The locales path. Starts with / and they are relative to the Application folder.
path = /resources/locales
; The domain name for the application.
domain = messages

[EXTS]
; Extensions loaded on every controller of the application.
; Paths start with / and they are relative to the Extension folder.
Session = ProWeb\Extensions\Session
Input = ProWeb\Extensions\Input
View = ProWeb\Extensions\ViewExt

[HELPERS]
; Helpers loaded on every controller of the application.
; Paths start with / and they are relative to the Helper folder.
;Email = /Email.php
;Dataman = /DataMan.php

[DAL]
; DAL (Data Access Layer) connection strings.
Barcos = dalMySQL,localhost,root,,pantalan
Test = dalMySQL,db447914757.db.1and1.com,dbo447914757,maga1512,db447914757
