; PHPro v.0.1.4 
; Application settings.
; Paths start with / and they are relative to the Application folder.

[LOGS]
; Application Log settings (0: off, 1: on, 2: errors).
logLevel = 1
console = on
; The path where the log will be stored.
path = /resources/logs

[PATHS]
; System paths.
controllers = /controllers
resources = /resources

[I18N]
; Internationalization settings.
; The locales path.
path = /resources/locales
; The i18n domain name for the application.
domain = messages
; Auto-locale mode.
autolocale = on
; Default locale.
default = en_US

[EXTS]
; Extensions loaded on every controller of the application.
; This paths are relative to the Extension folder.
Session = ProWeb\Extensions\Session
Inputs = ProWeb\Extensions\Inputs

[HELPERS]
; Helpers loaded on every controller of the application.
; This paths are relative to the Helper folder.
;Email = /Email.php
;Dataman = /DataMan.php

[REPOSITORIES]
; Persistence resource connection strings.
taosmi = mysql:host=db447914757.db.com;dbname=dbo447914757,***,db447914757
